application_title=Radds - Review a DDS - 
application_icon=



open.Action.text = &Open...
open.Action.accelerator = shortcut O
open.Action.shortDescription = Open an image file.

copy.Action.text = &Copy
copy.Action.accelerator = shortcut C
copy.Action.shortDescription = Copy image to clipboard.

File=File
Wildcard=Wildcard
Type=Type
Pixelformat=Pixelformat
Format=Format
Width=Width
Height=Height
MipMaps=MipMaps

file.menu = File
file.osx.menu = File
edit.menu = Edit
debug.menu = Debug
window.menu = Window
view.menu = View
help.menu = Help
openAuthorURL.Action.text = Author's Website
openBugTrackerURL.Action.text = Support
openWebsiteURL.Action.text = Website
help.menu.bugtracker_url = https://github.com/Dahie/DDS-Utils/issues
help.menu.website_url = http://www.ctdp.net/ddsutils.html
help.menu.author_url = http://www.danielsenff.de

All_supported_graphics=All supported graphics
Compression=Compression
Channels=Channels
Zoom_to_fit=Zoom to fit size
Zoom=Zoom
MipMaps=MipMaps
Fit_to_width=Fit to width
Optimal=Optimal
MipMap=MipMap
Background=Background
set_background_color=Set background color
Canvas.default_image=defaultimage.png

rgb_channels=RGB channels
r_channel=Red channel
g_channel=Green channel
b_channel=Blue channel
a_channel=Alpha channel
rgba_transparent=Transparency
