application_title=Radds - Review a DDS - 
application_icon=



open.Action.text = &Open...
open.Action.accelerator = shortcut O
open.Action.shortDescription = Open an image file

File=File
Wildcard=Wildcard
Type=Type
Pixelformat=Pixelformat
Format=Format
Width=Width
Height=Height
MipMaps=MipMaps

file.menu = File
file.osx.menu = File
edit.menu = Edit
debug.menu = Debug
window.menu = Window
view.menu = View
help.menu = Help


All_supported_graphics=All supported graphics
Compression=Compression
Channels=Channels
Zoom=Zoom
Fit_to_width=Fit to width
Optimal=Optimal

rgb_channels=RGB channels
r_channel=Red channel
g_channel=Green channel
b_channel=Blue channel
a_channel=Alpha channel