# Application global resources

Application.name = Radds
Application.title = Radds - Review a DDS
Application.version = 1.3
Application.vendor = Daniel 'Dahie' Senff
Application.homepage = http://www.danielsenff.de
Application.description = This application allows easily view and review DirectDraw Surface textures.
Application.vendorId = Dahie
Application.id = Radds
Application.lookAndFeel = system

unsupportedFileformat = The fileformat of %s is not supported.
unsupportedFolder = The Folder %s can not be processed. Please select a file.
notPowerOf2 = The dimensions of image %s are not a power of two. \nIt is not possible to generate MipMaps image dimensions, which are not a power of two.