# DDS-Utils

./: .gitignore  README  README.md  build  index.md
Badds/: .classpath  .fatjar  .project  Badds.icns  Badds.launch  build.properties  build.xml  build_badds.xml
Badds/doc/: License.txt  ReadMe.txt
Badds/idea/: progress.tiff
Badds/src/: Texte.properties  Texte_de.properties
Badds/tools/jsmooth/: ant.jsmooth
Badds/tools/manifest/: main-MANIFEST.MF
DDSUtils/: .classpath  .fatjar  .project  build.xml
DDSUtils/src/Compression/: DXTBufferCompressor.java  DXTBufferDecompressor.java  DXTCompression.java
DDSUtils/src/DDSUtil/: BIUtil.java  ByteBufferedImage.java  DDSUtil.java  ImageOperations.java  ImageRescaler.java  MipMapsUtil.java  NonCubicDimensionException.java  Rescaler.java
DDSUtils/src/JOGL/: DDSImage.java  TEXImage.java
DDSUtils/src/Model/: AbstractImageFile.java  AbstractTextureImage.java  AbstractTextureMap.java  DDSCubeImageFile.java  DDSFile.java  DDSImageFile.java  MipMaps.java  SingleTextureMap.java  TEXFile.java  TextureImage.java  TextureMap.java
DDSUtils/src/compression/: ARGBBufferDecompressor.java  BufferDecompressor.java  DXTBufferCompressor.java  DXTBufferDecompressor.java  DXTCompression.java
DDSUtils/src/ddsutil/: BIUtil.java  ByteBufferedImage.java  DDSUtil.java  ImageOperations.java  ImageRescaler.java  MipMapsUtil.java  NonCubicDimensionException.java  PixelFormats.java  Rescaler.java  TextureFactory.java
DDSUtils/src/jogl/: DDSImage.java  TEXImage.java
DDSUtils/src/model/: AbstractTextureImage.java  AbstractTextureMap.java  DDSCubeImageFile.java  DDSFile.java  MipMaps.java  SingleTextureMap.java  TEXFile.java  TextureImage.java  TextureMap.java
DDSUtils/src/util/: Debug.java  FileUtil.java  ImageIOUtils.java  ImageUtils.java  Stopwatch.java
DDSUtils/test/model/: DDSFileTests.java  DDSImageFileTests.java  DDSImageTests.java  MipMapTests.java
DDSUtils/test/output/: test_WriteBI2DDSFile_DXT5MipMaps.dds
DDSUtils/test/resource/: RAIKKONEN.dds  RAIKKONENEXTRA0.dds  RAIKKONENEXTRA1.dds  TestingMODSMicon.dds  raceca2_1.tex
DDSUtils/test/test/: BufferedImageTests.java  DDSFileReaderTests.java  DDSFileTests.java  DDSImageFileCompressionTests.java  DDSImageFileRecompressionTest.java  DDSImageFileTests.java  DDSImageTests.java  DDSTestCase.java  DXTCompressionTests.java  ImageOperationTests.java  MipMapTests.java  TexTests.java  TextureSaving.java  WriteNonSquareImages.java
Dropps/: .classpath  .project  build.properties  build.xml  dropps-webstart.jnlp
Dropps/doc/: ReadMe.txt
Dropps/tools/jsmooth/: ant.jsmooth
Madds/: .classpath  .project  build.xml  madds-webstart.jnlp
Madds/res/: guide.html  guide.md
Madds/src/de/danielsenff/de/madds/: Madds.java
Madds/src/de/danielsenff/de/madds/models/: Inventorizer.java  Material.java  Sizable.java  SizableNode.java  SummaryTableModel.java  TMTextureModelDraw.java  TMTextureNode.java  TextureFile.java  TextureFolder.java  TextureHashMap.java  TextureNodeFileFilter.java  Tree.java
Madds/src/de/danielsenff/de/madds/util/: ByteConverter.java  Logger.java
Madds/src/de/danielsenff/de/madds/view/: ColorPalette.java  LegendPanel.java  MaddsView.java  MoreWebbableView.java  PartitionPanel.java  PartitionTreeVisPanel.java  StatisticsPanel.java  TreeFrame.java  WizardFactory.java
Madds/src/de/danielsenff/madds/: Madds.java
Madds/src/de/danielsenff/madds/models/: Inventorizer.java  Material.java  Sizable.java  SummaryTableModel.java  TMTextureModelDraw.java  TMTextureNode.java  TextureFile.java  TextureFolder.java  TextureHashMap.java  TextureNodeFileFilter.java
Madds/src/de/danielsenff/madds/util/: ByteConverter.java  Logger.java
Madds/src/de/danielsenff/madds/view/: ColorPalette.java  LegendPanel.java  MoreWebbableView.java  StatisticsPanel.java  WizardFactory.java
Madds/src/de/master/core/graph/base/: Graph.java  Node.java
Madds/src/net/bouthier/treemapSwing/fileViewer/: TMFileModelDraw.java  TMFileModelSize.java
Radds/: .classpath  .project  Radds.fbp  Radds.icns  Radds.launch  TODO  build.properties  build.xml  radds-webstart.jnlp
Radds/doc/: ReadMe.txt
Radds/docs/: Readme.html
Radds/src/: Texte.properties  Texte_de.properties
Radds/src/de/danielsenff/radds/: Radds.java  RaddsView.java  View.java
Radds/src/de/danielsenff/radds/actions/: ActionAddFile.java  ActionCloseAll.java  ActionCopy.java  ActionExitApplication.java  ActionExport.java  ActionRemoveFile.java  BasicAction.java  ChangeSelection.java
Radds/src/de/danielsenff/radds/controller/: Application.java  ImageController.java  ImageFileChooser.java  Radds.java
Radds/src/de/danielsenff/radds/models/: ClipImage.java  ColorChannel.java  ExampleFileFilter.java  FileNode.java  FileTreeModel.java  FilesListModel.java  LoadImageException.java  SwingWorker.java  TGAFile.java  TextureImageFormatLoaderTGA.java
Radds/src/de/danielsenff/radds/resources/: Radds.properties  RaddsView.properties  RaddsView_de.properties  RaddsView_es.properties  RaddsView_fr.properties  RaddsView_it.properties
Radds/src/de/danielsenff/radds/tasks/: ActionCopy.java  ActionExport.java  BasicAction.java  LoadFileTask.java  LoadImageTask.java
Radds/src/de/danielsenff/radds/util/: FileDrop.java  OS.java  ResourceLoader.java  SelectionHelper.java
Radds/src/de/danielsenff/radds/view/: FileCellRenderer.java  FileSystemTree.java  FilesPanel.java  InfoPanel.java  JCFrame.java  JCPanel.java  View.java
Radds/src/de/danielsenff/radds/view/GridBagConstraints/: FieldConstraints.java  GBConstraints.java  LabelConstraints.java  MiddleFieldConstraints.java  MiddleFieldConstraintsNoFill.java  RemainderConstraints.java  RemainderConstraintsNoFill.java
Radds/src/de/danielsenff/radds/view/canvas/: BICanvas.java  CanvasControlsPanel.java  ScrollCanvasListener.java
Radds/src/packaging/: Info.plist  JavaApplicationStub
Radds/src/packaging/osx/: Info.plist  Radds.icns
Radds/src/packaging/win/: Help [English].chm  Help [German].chm
Radds/tools/autoupdate/com/jameslow/update/: Generator.java
Radds/tools/manifest/: main-MANIFEST.MF
(+87 files in other folders)
