<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Madds">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/Users/danielsenff/madds.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="de.danielsenff.de.madds.Madds"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/Users/danielsenff/Produktion/Java/workspace/DDS-Utils/Madds/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/danielsenff/Produktion/Java/workspace/DDS-Utils/Madds/lib/TMAppletSwing.jar"/>
            <fileset dir="/Users/danielsenff/Produktion/Java/workspace/DDS-Utils/Madds/lib"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/danielsenff/Produktion/Java/workspace/DDS-Utils/Madds/lib/DDSUtils.jar"/>
        </jar>
    </target>
</project>
