<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Madds">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="build/madds.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="de.danielsenff.de.madds.Madds"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <fileset dir="lib"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/TMAppletSwing.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/DDSUtils.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/CJWizards-0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-logging-1.1.1.jar"/>
        </jar>
    </target>
</project>
