
<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://download.ctdp.net/tools/" href="madds-webstart.jnlp">
    <information>
        <title>Madds</title>
        <vendor>Daniel Senff (CTDP)</vendor>
        <homepage href="http://www.ctdp.net/ddsutils.html"/>
        <icon href="http://download.ctdp.net/tools/icon_madds.png" kind="default"/>
        <!--
        <association mime-type="application-x/swingset2-file" extensions="swingset2">-->
        <offline-allowed/> 
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+" java-vm-args="-esa"
            initial-heap-size="64m" max-heap-size="512m"
            href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="http://download.ctdp.net/tools/Madds.jar" main="true" />
    </resources>
    <security>
       <all-permissions/>
    </security>    
    <application-desc
         name="Madds - Memory access of a DDS"
         main-class="de.danielsenff.madds.Madds"
         width="800"
         height="600">
     </application-desc>
     <update check="background"/>
</jnlp>
