# Application global resources

Application.name = Dropps
Application.title = Dropps - Dropp a DDS
Application.version = 1.0
Application.vendor = Daniel 'Dahie' Senff
Application.homepage = http://www.danielsenff.de
Application.description = This small application allows easily convert images to the DirectDrawSurface texture format.
Application.vendorId = Dahie
Application.id = Dropps
Application.lookAndFeel = system

unsupportedFileformat = The fileformat of %s is not supported.
unsupportedFolder = The Folder %s can not be processed. Please select a file.
notPowerOf2 = The dimensions of image %s are not a power of two. \nIt is not possible to generate MipMaps image dimensions, which are not a power of two.