Presets=Presets
Choose_a_preset=Choose a preset
White_alpha_channel_(recommended)=White alpha channel (recommended)
Keep_original_pixelformat=Keep original pixelformat
Generate_MipMaps_(recommended)=Generate MipMaps (recommended)
backup_old_files=Backup old files
keep_old_files=Keep original files
new_height=new height
new_width=new width

# Presets default location

